<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
    crossorigin="anonymous" />
  <title>Projects</title>
  <link rel="stylesheet" href="../css/projects.css" />
  <style></style>
</head>

<body>
  <div class="logo">
    <img src="../assets/images/logo.png" alt="logo" alt="" />
  </div>

  <header class="menu">
    <nav class="click">
      <ul>
        <li><a href="../choisooyeon.html">Home</a></li>
        <li><a href="./html/projects.html">Projects</a></li>
        <li><a href="../html/contacts.html">Contact</a></li>
      </ul>
    </nav>

    <section class="socialmedia">
      <ul>
        <li>
          <a href="https://github.com/notypicalus"><i class="fab fa-github"></i></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/choisooyeon/"><i class="fab fa-linkedin-in"></i></a>
        </li>
        <li>
          <a href="https://medium.com/notypicalus"><i class="fab fa-medium"></i></a>
        </li>
        <li>
          <a href="https://twitter.com/wayoutyeon"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCGr0o3DZYVUbwsoDpTPLx4Q/featured?view_as=subscriber"><i class="fab fa-youtube"></i></a>
        </li>
        <li>
          <a href="https://www.instagram.com/iohcsooyeon"><img src="../assets/images/IG_Glyph_Fill.png" width="24px" height="24px"></i></a>
        </li>
      </ul>
    </section>
  </header>

  <main>
    <h1 class="head-one">
      Here are the projects I have done 
    </h1>
    <div class="image-container">
      <div class="image1">
        <a href="#">
          <img src="../assets/images/first.png" alt="firstproject" width="350px" height="250px"/>
         </a>
        </div>
        <div class="image2">
          <a href="#">
            <img src="../assets/images/second.png" alt="secondproject" width="350px" height="250px"/>
          </a>
        </div>
        <div class="image3">
            <a href="#"><img src="../assets/images/third.png" alt="thirdproject" width="350px" height="250px" /></a>
        </div>
    </main>
  </body>

  <hr />
  <div class="footer-icon">
  <footer><address>Helsinki,Finland</address></footer>   
                <i class="far fa-copyright"></i>
                <p>Sooyeon Choi</p>
              </div>

</html>